ELPTWPF/LoaderWPFLibrary/FilterPage.xaml

<UserControl x:Class="LoaderWPFLibrary.FilterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150" MinHeight="200" MinWidth="150">
    <Grid x:Name="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Combox" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Фильтрация</Label>
            <ComboBox x:Name="Names" Grid.Column="1" SelectionChanged="Names_SelectionChanged"/>
        </Grid>
        <StackPanel x:Name="StackParams" Grid.Row="1"/>
        <Grid x:Name="Buttons" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonFilter" Content="Запуск" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" MinHeight="20" MinWidth="60" Click="ButtonFilter_Click"/>
            <Button x:Name="ButtonHelp" Content="Помощь" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" MinHeight="20" MinWidth="6" Click="ButtonHelp_Click"/> 
        </Grid>
        
    </Grid>
</UserControl>
