ELPTWPF/WpfControlLibrary2/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary2.DateViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="72.18" Width="328.383">
    <Grid Margin="2,1,-2,-2" HorizontalAlignment="Left" Width="328" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="5.301"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DatePicker1" Margin="0,7,13,8" RenderTransformOrigin="0.5,0.5" Grid.Column="8" HorizontalAlignment="Right" Width="100">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label Content=" Час" Margin="1,3,0,3" RenderTransformOrigin="1.029,0.685"/>
        <TextBox x:Name="Hours" Margin="0,8,0,11" TextWrapping="Wrap" Text="13" Grid.Column="1" MinWidth="15"/>       
        <Label Content="Минута" RenderTransformOrigin="1.029,0.685" Grid.Column="2" Margin="0,3,0,0"/>
        <TextBox x:Name="Minutes" TextWrapping="Wrap" Text="13" Grid.Column="4" MinWidth="15" Margin="0,8,0,11"/>
        <Label Content="Секунда" Margin="0,3,0,0" RenderTransformOrigin="1.029,0.685" Grid.Column="6" HorizontalAlignment="Left" Width="55"/>
        <TextBox x:Name="Seconds" Margin="0,8,0,11" TextWrapping="Wrap" Text="13" Grid.Column="7" MinWidth="15" />
        <Label Content="Миллесекунда" Margin="0,1,3,4" RenderTransformOrigin="1.029,0.685" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="MilleSeconds" TextWrapping="Wrap" Text="316" Grid.Column="3" MinWidth="15" Height="19" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.Row="1" Grid.ColumnSpan="3" />

    </Grid>
</UserControl>
