ELPTWPF/ELPTWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:WpfControlLibrary1="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1" xmlns:LoaderWPFLibrary="clr-namespace:LoaderWPFLibrary;assembly=LoaderWPFLibrary" xmlns:WpfControlLibrary2="clr-namespace:WpfControlLibrary2;assembly=WpfControlLibrary2" x:Class="ELPTWPF.MainWindow"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="ELPTWPF" Height="545" Width="721"
        
        x:Name="Window1"
        
    mc:Ignorable="d" MinWidth="721" MinHeight="545"
    >
    <Window.Resources>
        <Color x:Key="Color1">#FFDDDDDD</Color>
    </Window.Resources>
    <Grid Margin="0" x:Name="Grid1">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="41"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="7">
            <Menu  DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  AllowDrop="True"  x:Name="Menu1">
                <MenuItem x:Name="_File" Header="Файл" AlternationCount="-2" RenderTransformOrigin="0.524,0.444">
                    <MenuItem x:Name="_Open" Header="Открыть" Click="_Open_Click"/>
                    <MenuItem x:Name="_Save" Header="Сохранить" Click="_Save_Click" IsEnabled="False"/>
                    <MenuItem x:Name="_Close" Header="Выход" Click="_Close_Click"/>
                </MenuItem>
                <MenuItem x:Name="_Filters" Header="Фильтрации" IsEnabled="False">
                    <MenuItem Header="Загрузить фильтрации" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem x:Name="_Settings" Header="Настройки">
                    <MenuItem Header="Показывать" >
                        <MenuItem x:Name="FText" Header="Текстовые параметры"  IsCheckable="True" IsChecked="True" Checked="Changed" Unchecked="Changed"/>
                        <MenuItem x:Name="FInt" Header="Целочисленные параметры"  IsCheckable="True" IsChecked="True" Checked="Changed" Unchecked="Changed"/>
                        <MenuItem x:Name="FDouble" Header="Вещественные параметры"  IsCheckable="True" IsChecked="True" Checked="Changed" Unchecked="Changed"/>
                        <MenuItem x:Name="FBool" Header="Логические параметры"  IsCheckable="True" IsChecked="True" Checked="Changed" Unchecked="Changed"/>
                    </MenuItem>
                    <MenuItem x:Name="ClearMemory" Header="Очистить память" Click="ClearMemory_MouseDoubleClick_1"/>
                </MenuItem>
            </Menu>

        </DockPanel>

        <ScrollViewer x:Name="ScrollVewer1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Margin="1,0,3,0">
            <TreeView x:Name="treeView1" Grid.RowSpan="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"   />
        </ScrollViewer>
        <Label Content="Всего" HorizontalAlignment="Left" Height="29" Grid.Row="4" VerticalAlignment="Top" Width="41" Margin="1,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox1" Margin="1,2,15,3" Grid.Row="4" VerticalContentAlignment="Center" MinHeight="15" Grid.ColumnSpan="2" Grid.Column="1" IsReadOnly="True" >
            <TextBox.Background>
                <SolidColorBrush Color="#FFE5E5E5" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Показать c" Grid.Row="5" Margin="0,0,7,1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox2" Margin="10,4,15,0" Grid.Row="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="2" Foreground="Black"/>
        <Button x:Name="VisualizeFromXButton" Content="Показать" Grid.Row="6" VerticalContentAlignment="Center" Click="Button_Click_1" Margin="18,3" Grid.ColumnSpan="3" IsEnabled="False"/>
        <StatusBar x:Name="StatusBar1"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <TabControl x:Name="TabControl1" Margin="0" Grid.ColumnSpan="3" Grid.Column="3" Grid.RowSpan="6" Grid.Row="1" SelectedIndex="1">
            <TabItem x:Name="ParamsTab"  Header="Параметры" IsEnabled="False" Margin="0">
                <Grid x:Name="ParamsTabGrid" Background="#FFE5E5E5" Margin="0" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.ColumnSpan="2">
                        <Grid x:Name="ParamGrid" ScrollViewer.CanContentScroll="True"  />
                    </ScrollViewer>
                    <Button Content="Добавить параметр" Grid.Row="1" Click="Button_Click_2" Margin="0,2,0,-1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" Margin="0">
                <ScrollViewer Margin="3,0,-3,0">
                    <Grid  Background="#FFE5E5E5" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="76*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Статистические характеристики" HorizontalAlignment="Stretch"  Margin="4,0,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label Content="Длинна лога" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="EventCount" Grid.Column="1" Margin="3" Grid.Row="1" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Label Content="Количество событий в логе" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="EventNameCount" Grid.Column="1" Margin="3" Grid.Row="2" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Label Content="Количество трасс в логе" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="TraceCount" Grid.Column="1" Margin="3" Grid.Row="3" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Label Content="Из них различных" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="VarietyCount" Grid.Column="1" Margin="3" Grid.Row="4" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Label Content="Кол-во трасс с выб. событием " HorizontalAlignment="Stretch" Margin="0,0,151,0" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="CaseEventCount" Grid.Column="1" Margin="3" Grid.Row="5" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Выбирите событие" IsReadOnly="True" TextChanged="CaseEventCount_TextChanged"/>
                        <Label Content="Доля трасс с выб. событием " HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="CaseEventPercent" Grid.Column="1" Margin="3" Grid.Row="6" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Выбирите событие" IsReadOnly="True"/>
                        <Label Content="Вариативность трассы " HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="TraceVarietyCount" Grid.Column="1" Margin="3" Grid.Row="7" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Выбирете трассу" IsReadOnly="True"/>
                        <Label Content="Детализация лога" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="AvarageVariety" Grid.Column="1" Margin="3" Grid.Row="8" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Label Content="Минимальное" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="MinEventInTraceCount" Grid.Column="1" Margin="3" Grid.Row="10" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Label Grid.ColumnSpan="2" Content="Количество событий в трассе" Height="27" Margin="0" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="323"/>
                        <Label Content="Среднее" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="AverageEventInTraceCount" Grid.Column="1" Margin="3" Grid.Row="11" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Label Content="Максимальное" HorizontalAlignment="Stretch" Grid.Row="12" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="MaxEventInTraceCount" Grid.Column="1" Margin="3" Grid.Row="12" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Label Content="Минимальное" HorizontalAlignment="Stretch" Grid.Row="14" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="MinParamInEventCount" Grid.Column="1" Margin="3" Grid.Row="14" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Label Grid.ColumnSpan="2" Content="Количество параметров у события" Height="27" Margin="2,2,2,1" Grid.Row="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="323"/>
                        <Label Content="Среднее" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="AverageParamInEventCount" Grid.Column="1" Margin="3" Grid.Row="15" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Label Content="Максимальное" HorizontalAlignment="Stretch" Grid.Row="16" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="MaxParamInEventCount" Grid.Column="1" Margin="3" Grid.Row="16" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>

                        <charting:Chart x:Name="Chart1" Grid.Row="17" Grid.ColumnSpan="2" Margin="0">                           
                        </charting:Chart>

                        <charting:Chart x:Name="Chart2" Grid.Row="18" Grid.ColumnSpan="2" Margin="0">
                        </charting:Chart>
                        <charting:Chart x:Name="Chart3" Grid.Row="19" Grid.ColumnSpan="2" Margin="0">
                        </charting:Chart>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="FilterTabName" Header="Фильтрации"  IsEnabled="False">
                <Grid x:Name="FilterGrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>
        <ScrollViewer Grid.Column="6" Margin="0" Grid.Row="1" Grid.RowSpan="3">
            <Grid x:Name="ViewListGrid" ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>
        <Button x:Name="CopyButton" Content="Копировать View" Grid.Column="6" Margin="0" Grid.Row="4" Click="CopyNowView" IsEnabled="False">
            <Button.Background>
                <SolidColorBrush x:Name="Color1" Color="{DynamicResource Color1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteButton" Content="Удалить View" Grid.Column="6" Margin="0" Grid.Row="5" Click="DeleteSelectedView" IsEnabled="False"/>
    </Grid>
</Window>
