ELPTWPF/ELPTWPF/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ELPTWPF" x:Class="ELPTWPF.Window1"
        Title="Добавить параметр" Height="199.624" Width="289.85" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Label Content="Тип" HorizontalAlignment="Left" Height="32" Margin="4,10,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Имя" Margin="4,4,10,7" Grid.Row="1"/>
        <Label Content="Значение" Margin="3,10,1,3" Grid.Row="2" RenderTransformOrigin="0.522,-0.542"/>
        <TextBox x:Name="Key" Grid.Column="1" Margin="4,6,6,7" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="Value" Grid.Column="1" Margin="4,10,6,3" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>
        <local:BoolComboBox x:Name="BBox" Grid.Column="1" Margin="4,10,6,3" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="True" Visibility="Hidden"/>
        <Button x:Name="CancelButton" Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Click="CancelButton_Click"/>
        <Button x:Name="AddButton" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" IsEnabled="False" Click="AddButton_Click"/>
        <ComboBox x:Name="TComboBox" Margin="10,10,6,5" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged_1" IsReadOnly="True" SelectedIndex="0" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Выбирите тип"/>
            <ComboBoxItem Content="Текстовый"/>
            <ComboBoxItem Content="Логический"/>
            <ComboBoxItem Content="Целочисленный"/>
            <ComboBoxItem Content="Вещественный"/>
        </ComboBox>
    </Grid>
</Window>
